{
    "name": "USL Locale",
    "summary": "Shared locale and company-context presentation defaults",
    "version": "saas~19.3.1.3.6",
    "category": "Hidden",
    "author": "Unstatic Labs",
    "license": "LGPL-3",
    "depends": ["web"],
    "data": [
        "data/european_date_format.xml",
        "views/res_company_views.xml",
        "views/res_users_views.xml",
    ],
    "assets": {
        "web.assets_backend": [
            "usl_locale/static/src/js/european_date_format.js",
            "usl_locale/static/src/js/multi_company_list_columns.js",
            "usl_locale/static/src/js/company_theme.js",
            "usl_locale/static/src/js/company_color_field.js",
            "usl_locale/static/src/js/named_color_badges.js",
            "usl_locale/static/src/xml/company_theme.xml",
            "usl_locale/static/src/xml/named_color_badges.xml",
            "usl_locale/static/src/scss/company_theme.scss",
        ],
        "web.assets_unit_tests": [
            "usl_locale/static/tests/european_date_format.test.js",
            "usl_locale/static/tests/multi_company_list_columns.test.js",
            "usl_locale/static/tests/company_theme.test.js",
            "usl_locale/static/tests/company_color_field.test.js",
            "usl_locale/static/tests/named_color_badges.test.js",
        ],
    },
    "auto_install": True,
    "installable": True,
}
